╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║          🚀 ДЕПЛОЙ НА INFINITYFREE - ПОШАГОВАЯ ИНСТРУКЦИЯ        ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

✅ ЧТО У ТЕБЯ ГОТОВО:
   📦 article-manager-deploy.zip - архив для загрузки
   📄 Эта инструкция

═══════════════════════════════════════════════════════════════════

ШАГ 1: РЕГИСТРАЦИЯ НА INFINITYFREE (2 минуты)
═══════════════════════════════════════════════════════════════════

1. Открой: https://www.infinityfree.net/
2. Нажми "Sign Up" (зеленая кнопка)
3. Заполни форму:
   Email: твой email
   Password: придумай пароль
4. Нажми "Sign Up"
5. Открой почту и подтверди регистрацию (проверь спам)
6. Войди в аккаунт

═══════════════════════════════════════════════════════════════════

ШАГ 2: СОЗДАНИЕ ХОСТИНГ-АККАУНТА (1 минута)
═══════════════════════════════════════════════════════════════════

1. После входа нажми "Create Account"
2. Выбери вариант: "Use a free subdomain"
3. Придумай имя, например: javohir-articles
4. Выбери домен: .rf.gd (или другой)
5. Введи пароль (для FTP)
6. Нажми "Create Account"

✅ Твой сайт будет: http://javohir-articles.rf.gd

═══════════════════════════════════════════════════════════════════

ШАГ 3: ЗАГРУЗКА ФАЙЛОВ (5 минут)
═══════════════════════════════════════════════════════════════════

СПОСОБ 1 - Через File Manager (ПРОЩЕ):
--------------------------------------
1. В панели управления нажми "Online File Manager"
2. Открой папку "htdocs"
3. УДАЛИ все файлы в htdocs (если есть)
4. Нажми "Upload" (справа вверху)
5. Выбери article-manager-deploy.zip
6. Дождись загрузки
7. Выдели архив → правый клик → "Extract"
8. Удалите архив после извлечения

ВАЖНО: В htdocs должна быть такая структура:
htdocs/
├── index.php
├── .htaccess
├── assets/
├── classes/
├── config/
├── views/
└── database/

═══════════════════════════════════════════════════════════════════

ШАГ 4: СОЗДАНИЕ БАЗЫ ДАННЫХ (2 минуты)
═══════════════════════════════════════════════════════════════════

1. Вернись в Control Panel
2. Найди "MySQL Databases"
3. Нажми "Create Database"
4. Придумай имя: articles
5. Нажми "Create"

✅ ЗАПИШИ ЭТИ ДАННЫЕ (очень важно!):
   Database Name: epiz_XXXXX_articles
   Database User: epiz_XXXXX
   Password: твой пароль
   MySQL Hostname: sqlXXX.infinityfree.net

═══════════════════════════════════════════════════════════════════

ШАГ 5: ИМПОРТ БАЗЫ ДАННЫХ (2 минуты)
═══════════════════════════════════════════════════════════════════

1. В Control Panel нажми "phpMyAdmin"
2. Слева выбери свою базу: epiz_XXXXX_articles
3. Вкладка "Import" (вверху)
4. "Choose File" → выбери database/schema.sql из htdocs
5. Нажми "Go" (внизу)

✅ Должно появиться: "Import has been successfully finished"

═══════════════════════════════════════════════════════════════════

ШАГ 6: НАСТРОЙКА ПОДКЛЮЧЕНИЯ (3 минуты)
═══════════════════════════════════════════════════════════════════

1. Вернись в File Manager
2. Открой: config/database.php
3. Нажми "Edit" (правый клик)
4. Измени строки:

БЫЛО:
   'host' => 'localhost',
   'dbname' => 'articles_db',
   'username' => 'root',
   'password' => '',

СТАЛО (подставь СВОИ данные из шага 4):
   'host' => 'sqlXXX.infinityfree.net',
   'dbname' => 'epiz_XXXXX_articles',
   'username' => 'epiz_XXXXX',
   'password' => 'твой_пароль',

5. Нажми "Save Changes"

═══════════════════════════════════════════════════════════════════

ШАГ 7: ТЕСТИРОВАНИЕ (1 минута)
═══════════════════════════════════════════════════════════════════

1. Открой свой сайт: http://твой-поддомен.rf.gd
2. Проверь:
   ✅ Страница загружается
   ✅ Видны примерные статьи
   ✅ Переключение языков работает
   ✅ Можно добавить статью
   ✅ Поиск работает
   ✅ Удаление работает

═══════════════════════════════════════════════════════════════════

🐛 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════════════

Проблема: "Database connection failed"
Решение: Проверь config/database.php - все данные правильные?

Проблема: "500 Internal Server Error"
Решение: 
   1. Проверь .htaccess файл (должен быть в htdocs)
   2. В Control Panel → PHP Version → выбери PHP 8.x

Проблема: Страница не загружается
Решение:
   1. Подожди 5-10 минут (активация аккаунта)
   2. Проверь, что index.php в корне htdocs

═══════════════════════════════════════════════════════════════════

📨 ЧТО ОТПРАВИТЬ РАБОТОДАТЕЛЮ:
═══════════════════════════════════════════════════════════════════

Assalomu alaykum!

Test topshiriqni bajardim:

🔗 Live Demo: http://твой-сайт.rf.gd
🔗 GitHub: https://github.com/JavohirDITE/article-management-system

✅ Barcha talablar bajarildi:
   • PHP 8+ ishlatilgan
   • MySQL bilan ishlaydi
   • SQL Injection himoyasi (Prepared Statements)
   • XSS himoyasi (htmlspecialchars)
   • CSRF tokenlari
   • Kod toza va tartibli

🎁 Qo'shimcha:
   • 3 til: O'zbek, Rus, Ingliz
   • Zamonaviy minimalist dizayn
   • Responsive (barcha qurilmalarda)
   • To'liq dokumentatsiya

Hurmat bilan,
Javohir

═══════════════════════════════════════════════════════════════════

⏱️ UMUMIY VAQT: ~15 minut
💰 NARX: 100% bepul

═══════════════════════════════════════════════════════════════════

💪 OMAD! SEN QILA OLASAN! 🚀
